# androidautoupdate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fr/dtrx/autoupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/dtrx/autoupdate/: AutoUpdate.java
app/src/main/java/fr/dtrx/autoupdate/Utils/: NetworkUtils.java  RetrofitClient.java  UpdateUtils.java  VersionService.java
app/src/test/java/fr/dtrx/autoupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
